{
  "name": "zenfast",
  "version": "0.0.1",
  "description": "ZenFast Telegram bot for small groups of trusted users",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "build": "tsc",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250725.0",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
